# defaults
# APP_SURREAL_DB_URL=127.0.0.1:8000
# APP_SURREAL_DB_USER=root
# APP_SURREAL_DB_PASS=root
# APP_SURREAL_DB_NS=rag
# APP_SURREAL_DB_DB=documents
# APP_OLLAMA_URL=http://localhost:11434
# APP_EMBEDDING_MODEL=nomic-embed-text
# APP_EMBEDDING_MODEL_DIMENSION=768
# APP_GENERATION_MODEL=llama3.2
# override defaults
# APP_OLLAMA_URL=http://192.168.90.104:11434
# APP_OLLAMA_URL=http://192.168.90.133:11434
APP_OLLAMA_EMBEDDING_MODEL=bge-m3:567m
APP_OLLAMA_EMBEDDING_MODEL_DIMENSION=1024
